APP_ENV=prod
APP_DEBUG=true
APP_KEY=Sdzwvtbjeuz0jNZrJpBS1YIExscxieTZ

DB_HOST=localhost
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=

DATABASE_URL=postgres://cgudakcwzxtcib:DTbOE2AIV1CflWgJwzBrIZQfdt@ec2-54-235-151-252.compute-1.amazonaws.com:5432/dc5sa2lnha7740

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

/* bagian ini ke bawah hanya untuk note saja */

/* Settingan APP_ENV */
untuk localhost APP_ENV=local
untuk production APP_ENV=prod